Listen 8080

<VirtualHost *:8080>
    ServerName smartcolumbusos.com
    ServerAlias www.smartcolumbusos.com
    ServerAlias *.internal.smartcolumbusos.com

    DocumentRoot /home/admin/web/public_html

    ScriptAlias /cgi-bin/ /home/admin/web/cgi-bin/
    Alias /vstats/ /home/admin/web/stats/
    Alias /error/ /home/admin/web/document_errors/

    CustomLog /var/log/httpd/httpd.bytes bytes
    CustomLog /var/log/httpd/httpd.log combined
    ErrorLog /var/log/httpd/httpd_error.log

    <Directory /home/admin/web/public_html>
        AllowOverride All
        Options +Includes -Indexes +ExecCGI
        php_admin_value open_basedir /home/admin/web/public_html:/home/admin/tmp
        php_admin_value upload_tmp_dir /home/admin/tmp
        php_admin_value session.save_path /home/admin/tmp
    </Directory>

    <Directory /home/admin/web/stats>
        AllowOverride All
    </Directory>

    <IfModule mod_ruid2.c>
        RMode config
        RUidGid admin admin
        RGroups apache
    </IfModule>

    <IfModule itk.c>
        AssignUserID admin admin
    </IfModule>

</VirtualHost>