server {
    listen      *:80;
    server_name smartcolumbusos.com
    server_name www.smartcolumbusos.com;
    server_name *.internal.smartcolumbusos.com;
    error_log  /var/log/httpd/nginx_error.log error;

    location / {
        proxy_pass      http://localhost:8080;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/public_html;
            access_log     /var/log/httpd/nginx.log combined;
            access_log     /var/log/httpd/nginx.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
        }

    }

	#allow port 80 non HTTP for health check
	location /health_check {
		proxy_pass http://localhost:8080/;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		expires off;
		proxy_no_cache "on";
		break;
	}

    location /administrator/ {
        #block access to the login screen unless the requests is from the internal VPN
        set $allow false;
        if ($http_x_forwarded_for ~ "^10.0.") { set $allow true; }
        if ($allow = false) {
                return 404;
        }
        proxy_pass http://localhost:8080;
    }

    location /component/users {
        #block access to the login screen unless the requests is from the internal VPN
        set $allow false;
        if ($http_x_forwarded_for ~ "^10.0.") { set $allow true; }
        if ($allow = false) {
                return 404;
        }
        proxy_pass http://localhost:8080;
    }

    location /phpmyadmin/ {
	    return 404;
    }

    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header x-frame-options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    server_tokens off; #disable nginx version headers
    add_header X-Content-Type-Options nosniff;
    proxy_hide_header X-Powered-By;

    location /error/ {
        alias   /home/admin/web/document_errors/;
    }

    location @fallback {
        proxy_pass      http://localhost:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
}